<doc-page title="员工注册" without-padding>
  <!-- Field 基础用法 -->
  <form bindsubmit="formSubmit">
    <zan-panel title="首次登陆请注册">
      <zan-cell-group>
        <zan-field
          title="姓名"
          placeholder="输入你的名字"
          name="userName"
          value="{{ userInfo.userName }}">
        </zan-field>

        <zan-field
          inputType="password"
          title="密码"
          name="password"
          placeholder="输入密码"
          value="{{ userInfo.password }}">
        </zan-field>
      </zan-cell-group>
    </zan-panel>

    <zan-panel title="选择职位">
      <zan-radio
        items="{{ items }}"
        bind:change="handleRadioChange"
      ></zan-radio>
    </zan-panel>

    <zan-button-group>
      <button
        type="primary"
        form-type="submit"
        loading="{{ gettingData }}"
        >登录</button>
    </zan-button-group>
  </form>
</doc-page>